# XDG Session Environment
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Cursor theme
env = XCURSOR_THEME,Qogir
env = XCURSOR_SIZE,24



#Nvidia GPU
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1

#Enable native wayland support for Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto


#VAAPI 
env = NVD_BACKEND,direct
